<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/layout.css">
    <link rel="stylesheet" href="style/tags.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="style/tags.js"></script>
    <script>
        $(function () {
            $("#testInput").tags({
                unique: true,
                maxTags: 5
            });
        });

        function TagFormat() {
            var x = document.getElementsByClassName("tagValue");
            var hidden = document.getElementById("tags")
            var a = "";
            for (var i = 0; i < x.length; i++) {
                a += x[i].innerHTML;
                if (i != x.length - 1) { a += ";"; }
            }
            hidden.setAttribute("value", a);
        };
</script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class=" ml-5 navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <a href="#" class="mr-5">
                <a class="nav-link text-dark" href="#">Valerii Dmytryshyn</a>
                  <span class="navbar-img">
                      <img src="style/img/skyscraper.jpg" alt="avatar">
                    </span>
                </a>
            </div>
          </nav>
    </div>
    <div class="mainContent">
        <h2 class="text-center mt-5">Add document</h2>
        <form method="post" class="p-5 w-75 ml-auto mr-auto">
            <!-- Title -->
            <div class="form-group">
                <label for="title">Document  title</label>
                <textarea type="text" required class="form-control DocumentEditContent" name="title"
                 id="title" aria-describedby="titleHelp" rows="1" placeholder="Document title">@Model.Name</textarea>
                <small id="titleHelp" class="form-text text-muted">You can change document's title.</small>
            </div>
            <!-- Content -->
            <div class="form-group">
                <label for="content">Document description</label>
                <textarea type="text" required class="form-control DocumentEditContent"
                 name="content" rows="5" id="content" aria-describedby="contentHelp" placeholder="Document content">@Model.ShortDescription</textarea>
                <small id="contentHelp" class="form-text text-muted">Add document's description.</small>
            </div>
            <!-- File add -->
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" disabled type="button" id="inputGroupFileAddon03">Add</button>
                </div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="wayToImg" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                    <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
                </div>
            </div>
            <!-- Hidden fields -->
            <textarea type="text" name="id" hidden id="id">@Model.Id</textarea>
            <input type="text" name="tags" hidden id="tags">
            <!-- Tags -->
            <label for="date">Document tags</label>
            <input type="text" class="custom-file-input col form-control" id="testInput" value="" />
            <small id="tagsHelp" class="form-text text-muted">Press TAB for add tag, not more than 5</small>
            <!-- Access rules -->
            <div class="dropdown mt-3">
                <label for="date">Document access rules</label><br>
                <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Access rules
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Public</a>
                    <a class="dropdown-item" href="#">Private</a>
                    <a class="dropdown-item" href="#">Link access</a>
                </div>
                <small id="Help" class="form-text text-muted">
                    Public - everybody can find your document,
                    Private - nobody can find your document,
                    Link access - people who has access link can find this document only
                </small>
              </div>
            <input type="submit" onclick="TagFormat()" class="mt-5 btn btn-dark" value="Submit" />
        </form>
    </div>
    </body>
</html>