<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Share</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/account.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class=" ml-5 navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <a href="#" class="mr-5">
                <a class="nav-link text-dark" href="#">Valerii Dmytryshyn</a>
                  <span class="navbar-img">
                      <img src="style/img/skyscraper.jpg" alt="avatar">
                    </span>
                </a>
            </div>
          </nav>
    </div>
    <div class="ContentContainer">
        <h3 class="text-center pt-5 mb-5">My First document</h3>
        <hr>
        <div class="row">
            <div class="w-50">
                <div class="container p-5">
                    <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        At mollitia, nesciunt nisi placeat autem voluptatibus
                         praesentium odit fugiat quos dicta consectetur iste
                          quia provident illo sint quidem optio sunt? Maiores
                           dolorum, rerum alias iusto veniam eos autem nesciunt
                            ad soluta.
                            Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Nisi enim obcaecati accusantium in distinctio
                      quaerat! Vero neque maxime a inventore optio laudantium
                       totam excepturi, deserunt ut. Possimus hic, ipsa magni
                        porro aspernatur labore corrupti dicta dolor illum, nisi,
                         temporibus libero?
                         Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Nisi enim obcaecati accusantium in distinctio
                      quaerat! Vero neque maxime a inventore optio laudantium
                       totam excepturi, deserunt ut. Possimus hic, ipsa magni
                        porro aspernatur labore corrupti dicta dolor illum, nisi,
                         temporibus libero?
                         Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Nisi enim obcaecati accusantium in distinctio
                      quaerat! Vero neque maxime a inventore optio laudantium
                       totam excepturi, deserunt ut. Possimus hic, ipsa magni
                        porro aspernatur labore corrupti dicta dolor illum, nisi,
                         temporibus libero?
                    </p>
                </div>
            </div>
            <div class="w-50 documentDescription">
                <div class="container p-5">
                    <div class="row mt-3 mb-3">
                        <small class="date pl-3">20-10-2020</small>
                        <small class="pl-5">Important, First</small>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Nisi enim obcaecati accusantium in distinctio
                        quaerat! Vero neque maxime a inventore optio laudantium
                        totam excepturi, deserunt ut. Possimus hic, ipsa magni
                            porro aspernatur labore corrupti dicta dolor illum, nisi,
                            temporibus libero?
                            </p>
                    <div class="row d-flex buttons justify-content-center w-100">
                        <button type="button" class="btn btn-outline-dark h-50 w-25 editButton">Edit</button>
                        <button type="button" class="btn btn-outline-dark h-50 w-25 ml-3 mr-5 downloadButton">Download</button>
                    </div>    
                </div>
            </div>
        </div>
        <hr>
        
        <form method="post" class="p-5">
            <h3 class="text-center">Comments</h3>
            <div class="container">
                <div class="form-group">
                    <label for="comment">Document comments</label>
                    <textarea type="text" required class="form-control DocumentEditContent"
                     name="comment" rows="5" id="comment" aria-describedby="commentHelp" placeholder="Document comment"></textarea>
                    <small id="commentHelp" class="form-text text-muted">Add comment to this document.</small>
                </div>
                <input type="submit"class="mt-2 btn btn-dark" value="Submit" />
            </div>
        </form>
        <div class="commentList">
            <div class="container comment p-3">
                <div class="row">
                    <p>Author</p>
                    <small class="pl-5">20-10-2020</small>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Magni doloremque non reiciendis,
                    cumque nulla provident obcaecati natus hic corrupti.
                    Culpa?
                </p>
            </div>
            <div class="container comment mt-5 p-3">
                <div class="row">
                    <p>Author</p>
                    <small class="pl-5">20-10-2020</small>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit. Magni doloremque non reiciendis,
                    cumque nulla provident obcaecati natus hic corrupti.
                    Culpa?
                </p>
            </div>
        </div>
        <div class="emptySpace"></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
