<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Share</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/account.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class=" ml-5 navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <a href="#" class="mr-5">
                <a class="nav-link text-dark" href="#">Valerii Dmytryshyn</a>
                  <span class="navbar-img">
                      <img src="style/img/skyscraper.jpg" alt="avatar">
                    </span>
                </a>
            </div>
          </nav>
    </div>
    <div class="mainContent">
        <div class="settingsPanel pt-3 pl-4 pr-4 navbar navbar-light">
            <div class="dropdown">
                <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sort by
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">From public to private</a>
                    <a class="dropdown-item" href="#">From private to public</a>
                    <a class="dropdown-item" href="#">Heading</a>
                    <a class="dropdown-item" href="#">Date</a>
                  <a class="dropdown-item" href="#">Tag</a>
                </div>
              </div>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        <div class="documentList">
            <div class="row documentContainer p-3">
                <div class="document w-100">
                    <div class="row pl-5 d-flex justify-content-around align-items-center">
                        <h5>My first document</h5>
                        <small class="pl-5">Important</small>
                        <small class="pl-5 pr-5 publicAccess">Public</small>
                        <small class="pl-5">20-10-2020</small>
                        <button type="button" class="btn btn-outline-dark h-50 ml-3 downloadButton">Download</button>
                    </div>
                </div>
            </div>
            <div class="row documentContainer p-3">
                <div class="document w-100">
                    <div class="row pl-5 d-flex justify-content-around align-items-center">
                        <h5>My first document</h5>
                        <small class="pl-5">Important</small>
                        <small class="pl-5 pr-5 publicAccess">Public</small>
                        <small class="pl-5">20-10-2020</small>
                        <button type="button" class="btn btn-outline-dark h-50 ml-3 downloadButton">Download</button>
                    </div>
                </div>
            </div>
            <div class="row documentContainer p-3">
                <div class="document w-100">
                    <div class="row pl-5 d-flex justify-content-around align-items-center">
                        <h5>My first document</h5>
                        <small class="pl-5">Important</small>
                        <small class="pl-5 pr-5 publicAccess">Public</small>
                        <small class="pl-5">20-10-2020</small>
                        <button type="button" class="btn btn-outline-dark h-50 ml-3 downloadButton">Download</button>
                    </div>
                </div>
            </div>
           
        </div>
        <div aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                        <li class="page-item">
                        <a class="page-link" href="~/Home/Archive/@prev/@ViewBag.Sort" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>

                    <li class="page-item"><a class="page-link" href="~/Home/Archive/@prev/@ViewBag.Sort">1</a></li>
                
                <li class="page-item"><a class="page-link" href="~/Home/Archive/@current/@ViewBag.Sort">2</a></li>
                
                    <li class="page-item"><a class="page-link" href="~/Home/Archive/@next/@ViewBag.Sort">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="~/Home/Archive/@next/@ViewBag.Sort" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
