<!doctype html>
<html lang="ru">

<head>
    <title>Books</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Headland+One&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="justify-container">
        <div class="row">
            <div class="col pink mainBox">
                <h4 class="pt-5 pl-3">HOW IT WORKS</h4>
                <p class="w-75 mt-5 text-center mr-auto ml-auto">Our service keep your
                    document save and person who have not access link, never open
                    this document </p>
            </div>
            <a type="button" class="col clickPlace p-0" data-toggle="modal" data-target="#modalLRForm">
                <div class="col black mainBox">
                    <div class="downText mb-0">
                        <h4 class="pt-5 pl-3">HOW TO START</h4>
                        <p class="pl-3">If you don’t have no account registr it, else log in.
                            Upload your document on our site, share secret link to your colleagues or someone else.</p>
                    </div>
                </div>
              </a>
            <!-- Modal -->
            <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog cascading-modal" role="document">
                  <!--Content-->
                  <div class="modal-content">
              
                    <!--Modal cascading tabs-->
                    <div class="modal-c-tabs">
              
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><em class="fas fa-user mr-1"></em>
                            Login</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><em class="fas fa-user-plus mr-1"></em>
                            Register</a>
                        </li>
                      </ul>
              
                      <!-- Tab panels -->
                      <div class="tab-content">
                        <!--Panel 7-->
                        <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
              
                          <!--Body-->
                          <div class="modal-body mb-1">
                            <div class="md-form form-sm mb-0">
                              <em class="fas fa-envelope prefix"></em>
                              <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">
                              <label data-error="wrong" data-success="right" for="modalLRInput10">Your email</label>
                            </div>
              
                            <div class="md-form form-sm mb-0">
                              <em class="fas fa-lock prefix"></em>
                              <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">
                              <label data-error="wrong" data-success="right" for="modalLRInput11">Your password</label>
                            </div>
                            <div class="text-center mt-2">
                              <button class="btn btn-dark buttonLogSign">Log in <em class="fas fa-sign-in ml-1"></em></button>
                            </div>
                          </div>
                          <!--Footer-->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-dark waves-effect ml-auto" data-dismiss="modal">Close</button>
                          </div>
              
                        </div>
                        <!--/.Panel 7-->
              
                        <!--Panel 8-->
                        <div class="tab-pane fade" id="panel8" role="tabpanel">
              
                          <!--Body-->
                          <div class="modal-body">
                            <div class="md-form form-sm mb-0">
                              <em class="fas fa-envelope prefix"></em>
                              <input type="text" id="modalLRInput13" class="form-control form-control-sm validate">
                              <label data-error="wrong" data-success="right" for="modalLRInput12">Your name</label>
                            </div>
                            <div class="md-form form-sm mb-0">
                              <em class="fas fa-envelope prefix"></em>
                              <input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
                              <label data-error="wrong" data-success="right" for="modalLRInput12">Your email</label>
                            </div>              
                            <div class="md-form form-sm mb-0">
                              <em class="fas fa-lock prefix"></em>
                              <input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
                              <label data-error="wrong" data-success="right" for="modalLRInput13">Your password</label>
                            </div>
              
                            <div class="md-form form-sm mb-4">
                              <em class="fas fa-lock prefix"></em>
                              <input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
                              <label data-error="wrong" data-success="right" for="modalLRInput14">Repeat password</label>
                            </div>
                            <div class="text-center mt-2">
                              <button class="btn btn-dark buttonLogSign">Sign up<em class="fas fa-sign-in ml-1"></em></button>
                            </div>
                
                          </div>
                          <!--Footer-->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-dark waves-effect ml-auto" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        <!--/.Panel 8-->
                      </div>
              
                    </div>
                  </div>
                  <!--/.Content-->
                </div>
              </div>
            <a type="button" href="findDocument.html" class="col clickPlace p-0">
              <div class="col pink mainBox">
                  <h4 class="pt-5 pl-3">FIND PUBLIC DOCUMENTS</h4>
                  <p class="w-75 mt-5 pl-3 text-center mr-auto ml-auto">You can upload documents and make it public, every
                      person who need this can find it on our site</p>
              </div>
            </a>
        </div>
    </div>
</body>

</html>